PORT = 8000 
MONGO_URL  =  mongodb+srv://architjain1082002:E91k1FeyRraz1Krn@cluster0.gsqgjzb.mongodb.net/?retryWrites=true&w=majority
DB_NAME =  employeeDb


EMAIL_ACC = architjain1082002@gmail.com 
EMAIL_PASS = bnja dyxn gcxj ynhx 

JWT_SECRET_KEY = qwerty98761237
JWT_REFRESH_SECRET_KEY = poiiuiy892318713u